<!DOCTYPE html>
<html>
<head><title>CYOA</title><link rel="stylesheet" href="style.css"></head>
<body><div class="cyoa">

    <h1>Jungle<br>Time Warp</h1>

    <div class="introduction-text">
        As you explore, you hear animal noises.<br>
        You see a path leading to a river and another leading to an ancient structure</div>

    <div class="choices-container">
        <a href="Explore_Area.html">
            <div class="choice">
                <img class="choice-image" src="river.jpg">
                <div class="choice-text-area">
                    <div class="choice-title">
                        Follow the river path
                    </div>
                </div>
            </div>
        </a>
        <a href="looking_for_shelter.html">
            <div class="choice">
                <img class="choice-image" src="tribu.jpg">
                <div class="choice-text-area">
                    <div class="choice-title">
                        <div class="myClass">Go to the ancient structure.</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    
</div></body>
</html>
